# eazyback

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/easyback/andriy/eazyback/: ApplicationTest.java
app/src/androidTest/java/com/kaa_solutions/eazyback/: ApplicationTest.java  DatabaseTests.java  PhonesDaoTests.java  SharedPreferencesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyback/andriy/eazyback/: CallListener.java  Reflector.java
app/src/main/java/com/easyback/andriy/eazyback/core/: Constants.java  Core.java  DeviceService.java  EzApplication.java  SharedHelper.java
app/src/main/java/com/easyback/andriy/eazyback/db/: DBHelper.java
app/src/main/java/com/easyback/andriy/eazyback/models/: Contact.java
app/src/main/java/com/easyback/andriy/eazyback/ui/: CallPanel.java  SettingsActivity.java
app/src/main/java/com/easyback/andriy/eazyback/utils/: ActivityLauncher.java  ComponentLaunchControl.java  ComponentLauncher.java  (+5 more)
app/src/main/java/com/kaa_solutions/eazyback/core/: Core.java  DeviceService.java  EzApplication.java  SharedHelper.java
app/src/main/java/com/kaa_solutions/eazyback/db/: DBHelper.java  DBQueries.java  DelayContactDAO.java  PhonesDAO.java
app/src/main/java/com/kaa_solutions/eazyback/models/: Contact.java
app/src/main/java/com/kaa_solutions/eazyback/ui/: CallPanel.java
app/src/main/java/com/kaa_solutions/eazyback/utils/: CleanerData.java  ComponentLauncher.java  CustomDialogFragment.java  DevicesUtils.java  Reflector.java  Validator.java  ViewUtils.java
app/src/main/res/drawable/: action_bar_gradient.xml  background_splash.xml  button_clear_list.xml  call_panel_button_selector.xml  check.xml  edit_text_design.xml  fab_label_background.xml  main_panel_selector.xml  radio_button.xml
app/src/main/res/layout/: activity_add_new_number.xml  activity_auto_call_back.xml  activity_buttons.xml  activity_call_panel.xml  activity_delay_back.xml  activity_devices.xml  activity_extras.xml  activity_float_settings.xml  activity_floated_buttons.xml  activity_main.xml  activity_manual_mode.xml  activity_number.xml  activity_numbers.xml  activity_numbers_extended.xml  activity_numbers_ultra.xml  activity_phone_book.xml  activity_settings.xml  activity_time.xml  adapter_delay_back.xml  adapter_numbers.xml  adapter_phonebook.xml  call_panlel_window.xml  dialog_time.xml  simplerow.xml
app/src/main/res/menu/: settings.xml  stock.xml  yourentry.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+40 files in other folders)
