apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.kaa_solutions.eazyback"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 19
        versionName "2.5"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            proguardFile 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile 'org.jetbrains:annotations-java5:15.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
}
