<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiply_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:fab_addButtonColorNormal="#1bb6c4"
        fab:fab_labelStyle="@style/menu_labels_style"

        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#f98100"
            fab:fab_icon="@drawable/book_icn"
            fab:fab_title="@string/add_new_number" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_number_from_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#f98100"
            fab:fab_icon="@drawable/new_number__icn"
            fab:fab_title="@string/add_number_from_book" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>