<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_manual_mode"
            android:layout_width="match_parent"
            android:layout_height="58.3dp">

            <TextView
                style="@style/buttons_screen_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/is_activated_manual_mod"/>

            <Switch
                android:id="@+id/manual_activator"
                style="@style/buttons_screen_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manual_mode_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/buttons_settings"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="#f2f3f4"
                >

                <TextView
                    style="@style/buttons_screen_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/button_s_settings"
                    android:textColor="#99000000"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/part_accept_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttons_settings"
                android:layout_marginTop="28dp">

                <TextView
                    style="@style/buttons_screen_style"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/accept_call_button"/>

                <CheckBox
                    android:id="@+id/accept_button_check"
                    style="@style/buttons_screen_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/checkbox"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/part_reject_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/part_accept_button"
                android:layout_marginTop="34.7dp">

                <TextView
                    style="@style/buttons_screen_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/reject_call_button"/>

                <CheckBox
                    android:id="@+id/reject_button_check"
                    style="@style/buttons_screen_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/checkbox"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/part_callback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/part_reject_button"
                android:layout_marginTop="35dp">

                <TextView
                    style="@style/buttons_screen_style"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/callback_button"/>

                <CheckBox
                    android:id="@+id/callback_button_check"
                    style="@style/buttons_screen_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/checkbox"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/part_delay_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/part_callback"
                android:layout_marginTop="35dp">

                <TextView
                    style="@style/buttons_screen_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/callback_delay_button"/>

                <CheckBox
                    android:id="@+id/delay_callback_button_check"
                    style="@style/buttons_screen_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/checkbox"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/part_delay_button"
                android:layout_marginTop="24dp"
                android:background="#dddddd"/>

            <RelativeLayout
                android:id="@+id/layout_options_choose_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/line"
                android:layout_marginTop="20dp"
                >

                <TextView
                    style="@style/buttons_screen_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:text="@string/buttons_position"
                    />

                <ImageView
                    style="@style/buttons_screen_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/part_modes_displaying_buttons"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@id/layout_options_choose_position"
                android:layout_marginTop="24.3dp"
                android:background="#f2f3f4">


                <TextView
                    style="@style/buttons_screen_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/buttons_intercept_annotation"
                    android:textColor="#99000000"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/part_options_chosen_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/part_modes_displaying_buttons"
                android:layout_marginBottom="41dp"
                android:layout_marginTop="26dp">

                <TextView
                    android:id="@+id/txt_only_chosen_numbers"
                    style="@style/buttons_screen_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buttons_intercept_mode_list"/>


                <TextView
                    android:id="@+id/txt_all_numbers"
                    style="@style/buttons_screen_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_only_chosen_numbers"
                    android:layout_marginTop="35.7dp"
                    android:text="@string/buttons_intercept_mode_all"/>

                <RadioGroup
                    android:id="@+id/button_mode_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/mod_only_list"
                        style="@style/buttons_screen_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:button="@drawable/radio_button"/>


                    <RadioButton
                        android:id="@+id/mod_total_intercept"
                        style="@style/buttons_screen_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/mod_only_list"
                        android:layout_marginTop="35.7dp"
                        android:button="@drawable/radio_button"/>
                </RadioGroup>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</ScrollView>
