<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="@dimen/secondary_margin"
        android:layout_marginBottom="@dimen/secondary_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_activated"
            android:paddingLeft="@dimen/main_margin"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"/>


        <Switch
            android:id="@+id/activator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/main_margin"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.7"
        android:inputType="phone"
        android:hint="@string/callback_number"/>

    <EditText
        android:id="@+id/reject_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:inputType="number"
        android:hint="@string/reject_time"/>

    <EditText
        android:id="@+id/call_back_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:inputType="number"
        android:hint="@string/callback_time"/>

</LinearLayout>