<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_panel_window_root"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/accept_call"/>

    <Button
        android:id="@+id/reject_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reject_call"
        android:layout_marginTop="@dimen/secondary_margin"/>

    <Button
        android:id="@+id/callback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/callback"
        android:layout_marginTop="@dimen/secondary_margin"/>

    <Button
        android:id="@+id/delay_callback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/delay_callback"
        android:layout_marginTop="@dimen/secondary_margin"/>

</LinearLayout>